<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.zy.Activity.Kebiao1Activity">




            <TextView
                android:id="@+id/zhoushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="首页"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/menu"
                android:layout_marginLeft="20dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/ding1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/month" />
                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="15dp"
                    android:id="@+id/l1"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/month">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t1" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t2"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t3" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t4" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t5" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t6" />
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/t7" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/month"
                    android:layout_below="@+id/l1">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j1" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j2"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j3"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j4"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j5"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j6"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:id="@+id/j7" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="840dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ding1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="840dp"
                    android:id="@+id/zuo1">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a3"
                            android:text="a"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a4" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a5" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a6" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a7" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a8" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a9"
                            android:text="a"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a10" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a11" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/a12" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/zuo1"
                    android:id="@+id/ca1"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa01">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt01" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa02">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt02" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa03">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt03" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa04">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt04" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa05">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt05" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id= "@+id/ca2"
                    android:layout_toRightOf="@id/ca1"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa6">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt6" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa7">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt7" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt8" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa9">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt9" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa10">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt10" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id= "@+id/ca3"
                    android:layout_toRightOf="@id/ca2"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa11">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt11" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa12">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt12" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa13">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt13" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa14">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt14" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa15">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt15" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id= "@+id/ca4"
                    android:layout_toRightOf="@id/ca3"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa16">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt16" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa17">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt17"
                                    android:text="q"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa18">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt18" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa19">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt19" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa20">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt20" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:id= "@+id/ca5"
                    android:layout_toRightOf="@id/ca4"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa21">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt21" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa22">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt22" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa23">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt23" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa24">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt24" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:id="@+id/caa25">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tt25" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>